[supervisord]
nodaemon = true

#[program:sshd]
#priority = 1
#command = /usr/sbin/sshd -D

[program:influxdb]
priority = 1
command = bash -c "/etc/init.d/influxdb start && sleep 5"

[program:grafana]
priority = 2
command = /etc/init.d/grafana-server start
